PORT=8000
MONGO_DB_URI=mongodb+srv://parthbrajput30:123456mb@cluster0.dybat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NOTES_UPLOAD_CLOUD_NAME=dym2w1498
CLOUDINARY_NOTES_UPLOAD_API_KEY=772922598617862
CLOUDINARY_NOTES_UPLOAD_SECRET=ZqzRQF6Bdmu2aaWGSwsiPFY_hiU